{
  "name": "common-less-mixin",
  "version": "1.0.6",
  "description": "常见而公用的 less 的 mixin 方法",
  "main": "index.less",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forever-z-133/common-less-mixin.git"
  },
  "keywords": [
    "less",
    "mixin",
    "less-mixin",
    "common-less",
    "common-css"
  ],
  "author": "forever-z-133",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forever-z-133/common-less-mixin/issues"
  },
  "homepage": "https://github.com/forever-z-133/common-less-mixin"
}